<!DOCTYPE html>
<html lang="en">
<head>
<title>Web Checker</title>

<style>
#data{
margin-left:10%;
margin-top: 25%;

}
/* Center the loader */
#loader {
position: absolute;
left: 50%;
top: 50%;
z-index: 1;
width: 150px;
height: 150px;
margin: -75px 50 0 -75px;
border: 16px solid #f3f3f3;
border-radius: 50%;
border-top: 16px solid #3498db;
width: 120px;
height: 120px;
-webkit-animation: spin 2s linear infinite;
animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
0% { -webkit-transform: rotate(0deg); }
100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
position: relative;
-webkit-animation-name: animatebottom;
-webkit-animation-duration: 1s;
animation-name: animatebottom;
animation-duration: 1s
}

@-webkit-keyframes animatebottom {
from { bottom:-100px; opacity:0 } 
to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
from{ bottom:-100px; opacity:0 } 
to{ bottom:0; opacity:1 }
}

#myDiv {
display: none;
text-align: center;
}


.btn {
background-color: #4169E1;
border: none;
color: white;
padding: 20px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 20px;
margin: 4px 2px;
cursor: pointer;
}
#bodyItem {
position: absolute;
width: 500px;
height: 200px;
z-index: 15;
top: 50%;
left: 50%;
margin: -100px 0 0 -150px;
}
body{
background-color:#E8E8E8;	
color:"white";
}
</style>

<body>
<div style="height:50px; background-color:black;color:white"><h2 style="padding:10px;">Phishing Site Detector</h2></div>
<div style="display:none;" id="myDiv" class="animate-bottom">
<h1 id="data">Some text in my newly loaded page..</h1>
<h2 id="gu1"></h2>
<h2 id="gu2"></h2>
<a href="/results" id="link" hidden style="font-size:25px;">Click here for more info</a>
</div>
<form action='/' method='post'>
<div id="bodyItem">
<input type="text" style="margin-right:10px;padding:20px;font-size:20px;" id="text" name='text' placeholder="Enter your website name">

<input type="Submit" value='Submit' name='submit' class="btn"><br>

</div>
</form>
<div id="loader" style="display:none;" ></div>
<h1 id="result" style="display:none;">{{ text }}</h1>
<p id="hamprob" style="display: none; font-family:monospace; color:rgb(21, 235, 21)">Secure Probability is : {{hamprob}}%</p>
<p id="spamprob" style="display: none; font-family:monospace; color:rgb(235, 21, 21)">Phishing Probability is : {{spamprob}}%</p>

<script>
var myVar;
(function () {
var ares= document.getElementById("result").textContent;
if(ares!="")
changeColor();

})();

function showPage() {

document.getElementById("loader").style.display = "none";
document.getElementById("myDiv").style.display = "block";

var res= document.getElementById("result").textContent;
var ress= document.getElementById("hamprob").textContent;
var resss= document.getElementById("spamprob").textContent;

document.getElementById("gu1").style.color="green";
document.getElementById("gu2").style.color="red";
document.getElementById("link").hidden=false;

document.getElementById("data").innerHTML =  res ;
document.getElementById("gu1").innerHTML =  ress ;
document.getElementById("gu2").innerHTML =  resss ;

}


function changeColor(){
document.getElementById("loader").style.display = "block";

// if(data=='true'){
// document.getElementById("data").style.color = "green";
// document.getElementById("data").innerHTML = "Success! Secure site.";
// }
// else{
// document.getElementById("data").style.color = "red";

//}
myVar = setTimeout(showPage, 5000);
};
</script>
</html>

